name: Historical Backfill
on:
  workflow_dispatch:
    inputs:
      start:
        description: 'YYYY-MM-DD'
        required: true
        default: '2021-01-01'
      end:
        description: 'YYYY-MM-DD'
        required: true
jobs:
  plan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install deps
        run: npm i ajv ajv-formats jaro-winkler
      - name: Generate month windows
        run: node scripts/gen-windows.js ${{ github.event.inputs.start }} ${{ github.event.inputs.end }}
      - name: Open PRs per window
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: node scripts/open-window-prs.js
