name: Publish Logs
on:
  push:
    paths:
      - 'logs/**'
      - 'audits/**'
      - 'dashboards/**'
jobs:
  bundle:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Create release (daily)
        uses: softprops/action-gh-release@v2
        with:
          tag_name: "run-${{ github.run_id }}"
          files: |
            logs/daily/*.ndjson
            audits/*.json
            dashboards/*.csv
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
