name: Sync Google Drive Templates

on:
  schedule:
    - cron: '0 3 * * 1'   # every Monday at 03:00 UTC
  workflow_dispatch:

jobs:
  sync-templates:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: pip install google-api-python-client google-auth-httplib2 google-auth-oauthlib
      - name: Download templates from Google Drive
        env:
          DRIVE_TEMPLATES_FOLDER_ID: ${{ secrets.DRIVE_TEMPLATES_FOLDER_ID }}
          GOOGLE_CREDENTIALS_JSON: ${{ secrets.GOOGLE_CREDENTIALS_JSON }}
        run: |
          python scripts/python/download_drive_templates.py
      - name: Commit and push template updates
        uses: EndBug/add-and-commit@v9
        with:
          add: 'templates/*.docx'
          message: 'chore(templates): sync from Drive'
          default_author: github_actions